# num_meth

num_meth_lab/: pom.xml
num_meth_lab/src/main/java/lab1/: ComplexNumber.java  IterativeSiedelAlgorithm.java  LU_Algorithm.java  Main.java  MatrixOperations.java  QR_Algorithm.java  RotationAlgorithm.java  TridiagonalAlgorithm.java  l1.1.txt  l1.2.txt  l1.3.txt
num_meth_lab/src/main/java/lab2/: IterationEquationMethod.java  IterationMethod.java  IterationSystemAlgorithm.java  IterationSystemMethod.java  Lab2.java  Main.java  NewtonAlgorithm.java  NewtonsEquationAlgorithm.java  NewtonsSystemAlgorithm.java  l2.1.txt  l2.2.txt
num_meth_lab/src/main/java/lab3/: CubicSpline.java  Drawer.java  Lab3.java  LagrangeInterpolation.java  Main.java  NewtonsInterpolation.java  NumericalDifferentiation.java  NumericalIntegration.java  OrdinaryLeastSquares.java  approximators_3_3_1.txt  approximators_3_3_2.txt  matrix.txt  system_3_3_2.txt
num_meth_lab/src/main/java/lab4/: AdamsMethod.java  EulerMethod.java  FiniteDifferenceMethod.java  FiniteDiffirenceMethod.java  Lab4.java  Main.java  RungeKuttaMethod.java  ShootingMethod.java  tridiagonal_matrix_4_2.txt
num_meth_lab/src/main/java/lab5/: CrankNicolsonMethod.java  ExplicitFiniteDifferenceMethod.java  ImplicitFiniteDifferenceMethod.java  Lab5.java  Main.java  MyRunnableMethodPlot.java  ParabolicMethods.java  Postprocessor.java  Preprocessor.java  Preprocessor5.java  tridiagonal_matrix_5_2.txt  tridiagonal_matrix_5_3.txt
num_meth_lab/src/main/java/lab6/: ExplicitCrossMethod.java  HyperbolicMethods.java  ImplicitMethod.java  Lab6.java  MyRunnableMethodPlot.java  Preprocessor.java  Preprocessor6.java
num_meth_lab/src/main/java/lab7/: EllipticMethods.java  Lab7.java  LiebmannMethod.java  MyRunnableMethodPlot.java  Preprocessor.java  Preprocessor7.java  test_matr.txt  test_matr_2.txt  test_matr_3.txt
num_meth_lab/src/main/java/lab8/: AlternatingDirection.java  FractionalSteps.java  Lab8.java  MyRunnableMethodPlot.java  Parabolic2DMethods.java  Preprocessor8.java
num_meth_lab1/: pom.xml
num_meth_lab1/src/main/java/lab1/: ComplexNumber.java  IterativeSiedelAlgorithm.java  LU_Algorithm.java  LU_method.java  Main.java  MatrixOperations.java  QR_Algorithm.java  RotationAlgorithm.java  TridiagonalAlgorithm.java  l1.5.txt  out_l1.1.txt  test.txt  tridiagonal_algorithm.java
num_meth_lab1/src/main/java/lab2/: IterationEquationMethod.java  Lab2.java  l2.2.txt  (+3 more)
